# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'EagleFins'),
        StringStruct('FileDescription', 'Market Miner Pro 2026'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'MarketMiner'),
        StringStruct('LegalCopyright', '© 2026 EagleFins. All rights reserved.'),
        StringStruct('OriginalFilename', 'Market Miner Pro 2026.exe'),
        StringStruct('ProductName', 'Market Miner Pro 2026'),
        StringStruct('ProductVersion', '1.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)